<html>
    
    <head>
        <title>resources</title>
        <link rel="stylesheet" href="take a moment.css">
    </head>
    <body>
        <div class="logo">
            <img src="images/takeamomentlogo.png" alt="logo">
            </div>

        <div class="topnav">
            <a  href="index.html">Home</a>
            <a class="active"href="10 ways to reset.html">10 Ways to Reset</a>
            <a href="resources.html">Resources</a>
           
          </div>

        

          
            <div class="links">
<h1>Helpful Links</h1>

<ol type="1">
    <div class="hyperlinks">
        
    <li> 
        
        
        <a class="external-link" href="https://www.nami.org/">Visit NAMI</a>
       
    </li>
</div>
    
  

</ol>
</div>
            
         
          
          
    
         

          

    </body>
</html>